<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paloma Reh Full Stack Jr</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles-dist.css">

    <link rel="apple-touch-icon" sizes="57x57" href="meta/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="meta/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="meta/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="meta/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="meta/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="meta/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="meta/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="meta/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="meta/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="meta/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="meta/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="meta/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="meta/favicons/favicon-16x16.png">
    <link rel="manifest" href="meta/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
   
</head>
<body>
    <header>
        <!-- Logotipo ArgPrograma, 
        Boton LogIn
        Banner -->
        <input type="button" value="LogIn">
        <nav>
            <p><a href="#experiencia-laboral">EXPERIENCIA LABORAL</a></p>
            <p><a href="#educacion">EDUCACION</a></p>
            <p><a href="#hard-y-soft">HARD Y SOFT SKILLS</a></p>
            <p><a href="#proyectos">PROYECTOS</a></p>
            <p><a href="#contacto">CONTACTO</a></p>
        </nav>
        <!-- Mi foto con el pie de pagina? -->
        <h1>PALOMA REH Full Stack Jr</h1>
        <h2>Acerca de Mi</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sint, ut tenetur numquam debitis magni, voluptates dolore asperiores ducimus impedit officiis dolorum nostrum totam hic delectus odit, voluptate eveniet facere?</p>
    </header>

    <main>
        <section id="experiencia-laboral">
        <h2>Experiencia Laboral (deseada)</h2>
        <h3>Desarrollo de Paginas Web</h3>
        <p>Al realizar este Proyecto Integrador, me di cuenta de que ademas de la programacion de paginas web me gusta realizar tambien el diseño visual. Es por eso que quisiera dedicarme a armar paginas web completas, empezando por la realizacion de un prototipo visual, su construccion y mantenimiento. 
        <h3>Videojuegos</h3>
        <p>Quisiera dedicarme al desarrollo de videojuegos, no solo su programacion en Godot o Unity, sino tambien el diseño de los niveles y mecanicas. Esto lo haria en principio como un proyecto personal, es decir que la intencion es crear mis propios videojuegos, no crearlos para un tercero; lo cual no significa que no pueda volverse un trabajo tambien.</p>
        </section>

        <section id="educacion">
        <h2>Educacion</h2>
        <aside>
        <h3>Bachiller en Comunicacion</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ab placeat error accusantium ipsa dignissimos, laborum dolorum pariatur nulla itaque eveniet aut vitae suscipit, voluptatem explicabo dolor, asperiores dolore doloribus.</p>
        <h3>Psicologia</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestiae asperiores quibusdam beatae, et quam at aperiam magnam deleniti sunt, voluptatibus architecto nostrum eaque hic esse illum. Sapiente, aut adipisci.</p>
        </aside>
        <div>
        <h3>Argentina Programa</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, minima voluptatibus. Non iure aliquam corrupti at ut asperiores nemo est magni tenetur. Minus nesciunt commodi laudantium eveniet voluptatibus! Accusantium, praesentium?</p>
        <h3>Analista Universitario en Sistemas</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quas quisquam explicabo odio, eos vitae sequi eius voluptatum numquam voluptate animi ipsam aperiam saepe, ipsa nobis. Cum labore odio ea?</p>
        </div>
        </section>

        <section id="hard-y-soft">
        <h2>Hard Skills</h2>
        <div>
        <label for="html-css-js">HTML, CSS y JavaScript</label>
        <meter id="html-css-js" min="0" max="100" value="90"></meter>
        </div>
        <div></div>
        <label for="algoritmos-y-estructura-de-datos">Algoritmos y estructura de datos</label>
        <meter id="algoritmos-y-estructura-de-datos" min="0" max="100" value="40"></meter>
        </div>
        <div>
        <label for="programacion-en-c">Programacion en C</label>
        <meter id="programacion-en-c" min="0" max="100" value="15"></meter></div>
        <h2>Soft Skills</h2>
        <div>
        <label for="trabajo-en-equipo">Trabajo en equipo</label>
        <meter id="trabajo-en-equipo" min="0" max="100" value="90"></meter>
        </div>
        <div>
        <label for="pensamiento-logico">Pensamiento Logico</label>
        <meter id="pensamiento-logico" min="0" max="100" value="65"></meter>
        </div>
        <div>
        <label for="aprendizaje-rapido">Aprendizaje Rapido</label>
        <meter id="aprendizaje-rapido" min="0" max="100" value="100"></meter></div>
        </section>

        <section id="proyectos">
        <h2>Proyectos</h2>
        <h3>Esta Pagina</h3>
        <p>El proceso de desarrollo incluye:</p>
        <ol>
            <li>Prototipo realizado en Figma</li>
            <li>HTML, CSS y JavaScript</li>
            <li>otro </li>
            <li>etc </li>
        </ol>
        <p>Todo esto puede verse en <a href="#">este enlace</a>.</p> <!-- Enlace a GitHub -->
        <h3>Segundo proyecto</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, perspiciatis assumenda ut sint porro necessitatibus numquam similique quisquam voluptatem! Ducimus earum, suscipit id unde iusto facere accusantium animi! Ab, temporibus?</p>
        <h3>Tercer proyecto</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea animi dolore magni unde similique, velit eum molestiae placeat ad asperiores veritatis? Enim quidem eveniet ipsa, nobis architecto pariatur ex aperiam.</p>
        </section>
    </main>

    <footer>
    <h2 id="contacto">Contacto</h2>
    <div>
    <form>
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name">
        <label for="mail">Email</label>
        <input type="email" name="mail" id="mail"><br>
        <label for="mensaje">Tu Mensaje</label>
        <input type="text" name="mensaje" id="mensaje">
        <button>Enviar</button>
    </form>
    </div>
    <div>
    <address>
        Paloma Reh <br>
        Rosario, Argentina <br>
        Instagram <br>
        Facebook
    </address>
    </div>
    </footer>    
</body>
</html>